<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/graphic/Desktop/GBC04/2031/Lab_3_Challenges/Part%203%20-%20Enumerations%20-%20Begin.playground/Pages/02%20-%20Enumerations.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=82&amp;EndingColumnNumber=0&amp;EndingLineNumber=5&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=602197211.050024"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
