<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cccrizzz/Desktop/GBC04/2031/Lab_3_Challenges/Part%205%20-%20Protocols%20&amp;%20Inheritance%20-%20Begin.playground/Pages/08%20-%20Challenge%20-%20Protocols.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1354&amp;EndingColumnNumber=0&amp;EndingLineNumber=44&amp;StartingColumnNumber=0&amp;StartingLineNumber=44&amp;Timestamp=602287863.3104661"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
