<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cccrizzz/Desktop/GBC04/2031/Lab_3_Challenges/Part%205%20-%20Protocols%20&amp;%20Inheritance%20-%20Begin.playground/Pages/08%20-%20Challenge%20-%20Protocols.xcplaygroundpage#CharacterRangeLen=90&amp;CharacterRangeLoc=2163&amp;EndingColumnNumber=30&amp;EndingLineNumber=91&amp;StartingColumnNumber=0&amp;StartingLineNumber=89&amp;Timestamp=602374534.792613"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
